// # Shaw QWERTY keyboard layout
// _Copyright (c) 2024 Neil Raiden (AGPL v.3)_
//
// evdev:  shawq:qwerty = +shawq(qwerty)
//

default partial alphanumeric_keys modifier_keys
xkb_symbols "qwerty" {

    name[Group1]= "Shavian (QWERTY)";

    key <TLDE>	{[	grave,		asciitilde	]};
    key <AE01>	{[	1,		exclam		]};
    key <AE02>	{[	2,		at		]};
    key <AE03>	{[	3,		numbersign	]};
    key <AE04>	{[	4,		dollar		]};
    key <AE05>	{[	5,		percent		]};
    key <AE06>	{[	6,		asciicircum	]};
    key <AE07>	{[	7,		ampersand	]};
    key <AE08>	{[	8,		asterisk	]};
    key <AE09>	{[	9,		parenleft	]};
    key <AE10>	{[	0,		parenright	]};
    key <AE11>	{[	minus,		underscore	]};
    key <AE12>	{[	equal,		plus		]};

    key <AD01>	{[	U10476,		U1046C		]};
    key <AD02>	{[	U10462,		U1047E		]};
    key <AD03>	{[	U10467,		U10471		]};
    key <AD04>	{[	U1046E,		U10478		]};
    key <AD05>	{[	U10451,		U10454		]};
    key <AD06>	{[	U1046D,		U10477		]};
    key <AD07>	{[	U10473,		U1046B		]};
    key <AD08>	{[	U10466,		U10470		]};
    key <AD09>	{[	U1046A,		U10474		]};
    key <AD10>	{[	U10450,		U10479		]};
    key <AD11>	{[	bracketleft,	braceleft	]};
    key <AD12>	{[	bracketright,	braceright	]};
    key <BKSL>	{[	backslash,	bar		]};

    key <AC01>	{[	U10469,		U10468		]};
    key <AC02>	{[	U10455,		U10456		]};
    key <AC03>	{[	U1045B,		U1047C		]};
    key <AC04>	{[	U10453,		U10472		]};
    key <AC05>	{[	U1045C,		periodcentered	]};
    key <AC06>	{[	U10463,		U1045E		]};
    key <AC07>	{[	U10458,		U10461		]};
    key <AC08>	{[	U10452,		guillemotleft	]};
    key <AC09>	{[	U10464,		guillemotright	]};
    key <AC10>	{[	semicolon,	colon		]};
    key <AC11>	{[	apostrophe,	quotedbl	]};

    key <AB01>	{[	U1045F,		U10460		]};
    key <AB02>	{[	U1047B,		U1047A		]};
    key <AB03>	{[	U10457,		U1047D		]};
    key <AB04>	{[	U1045D,		U1047F		]};
    key <AB05>	{[	U1045A,		U2E30		]};
    key <AB06>	{[	U1046F,		U10459		]};
    key <AB07>	{[	U10465,		U10475		]};
    key <AB08>	{[	comma,		U2039		]};
    key <AB09>	{[	period,		U203A		]};
    key <AB10>	{[	slash,		question	]};

};

