# English (Phonemic) keyboard layout
#
# Copyright (c) 2024 Neil Raiden (AGPL v.3)

## There are several substitutions that can be made in the file name of the include instruction:
##    %H - expands to the user’s home directory (the $HOME environment variable)
##    %L - expands to the name of the locale specific Compose file (i.e., "/usr/share/X11/locale/<localename>/Compose")
##    %S - expands to the name of the system directory for Compose files (i.e., "/usr/share/X11/locale")
## For example, you can include in your compose file the default Compose file by using:
##    include "%L"
## and then rewrite only the few rules that you need to change. New compose rules can be added, and previous ones replaced.

include "%L"

# after modifications run command:
# ibus restart

# ## Unshifted:
# ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
# │ ` │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ = │ bksp │
# ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
# │ tab │ɔɪ │ w │ ɛ │ r │ t │ ɑ │ ʌ │ ɪ │ ɒ │ p │ [ │ ] │ \  │
# ├─────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────┤
# │ CapsL │ ə │ s │ d │ f │ g │ h │ j │ k │ l │ ; │ ' │  ent │
# ├───────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴──────┤
# │  shift  │ z │ɜːr│tʃ │ v │ b │ n │ m │ , │ . │ / │  shift │
# ├──────┬──┴──┬┴───┴─┬─┴───┴───┴───┴───┴───┴─┬─┴───┴┬───────┤
# │ ctrl │ win │ Lalt │         space         │ Ralt │  ctrl │
# └──────┴─────┴──────┴───────────────────────┴──────┴───────┘
#
# ## Shifted:
# ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
# │ ` │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ = │ bksp │
# ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
# │ tab │aʊ │ɪə │eɪ │ɑːr│ θ │ ɔ │ ʊ │ i │əʊ │ɔːr│ ⟨ │ ⟩ │ |  │
# ├─────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────┤
# │ CapsL │ æ │ ʃ │ər │aɪ │ · │ ð │dʒ │ « │ » │ ː │ " │  ent │
# ├───────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴──────┤
# │  shift  │ ʒ │ɛər│ɪər│ju │ ⸰ │ ŋ │ u │ ‹ │ › │ ? │  shift │
# ├──────┬──┴──┬┴───┴─┬─┴───┴───┴───┴───┴───┴─┬─┴───┴┬───────┤
# │ ctrl │ win │ Lalt │         space         │ Ralt │  ctrl │
# └──────┴─────┴──────┴───────────────────────┴──────┴───────┘
#
# using noncharacters from unassigned range U+FDD0-U+FDEF
<UFDD0> : "ɔɪ"
<UFDD1> : "aʊ"
<UFDD2> : "ɪə"
<UFDD3> : "eɪ"
<UFDD4> : "ɑːr"
<UFDD5> : "əʊ"
<UFDD6> : "ɔːr"
<UFDD7> : "ər"
<UFDD8> : "aɪ"
<UFDD9> : "dʒ"
<UFDDA> : "ɜːr"
<UFDDB> : "ɛər"
<UFDDC> : "tʃ"
<UFDDD> : "ɪər"

